# ChasDatabasGruppuppgift

./: .gitignore  ReadMe.MD  build.gradle  complex.csv  medium.csv  settings.gradle  simple.csv
gradle/wrapper/: gradle-wrapper.properties
src/: TESTIMPORT.CSV
src/main/java/org/chasdb/gruppuppgift/: EShopApp.java  Main.java
src/main/java/org/chasdb/gruppuppgift/cli/: AppRunner.java  CommandHandler.java  CommandInput.java  InputParser.java
src/main/java/org/chasdb/gruppuppgift/helpers/: CustomerCart.java
src/main/java/org/chasdb/gruppuppgift/models/: Category.java  Customer.java  Inventory.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductSalesDTO.java  Reservation.java
src/main/java/org/chasdb/gruppuppgift/repositories/: CategoryRepository.java  CustomerRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReservationRepository.java
src/main/java/org/chasdb/gruppuppgift/services/: CartServiceContract.java  CategoryService.java  CustomerService.java  OrderNumberGenerator.java  OrderService.java  PaymentService.java  ProductSalesDTO.java  ProductService.java  ReportService.java  ReservationService.java
src/main/java/org/chasdb/gruppuppgift/util/: CSVGenerator.java  CSVImporter.java
src/main/resources/: Application.yaml  application.yaml
src/test/java/org/chasdb/gruppuppgift/: ECommerceScenarioTest.java  TestConfig.java  importTest.java
src/test/java/org/chasdb/gruppuppgift/helpers/: CustomerCartTest.java
src/test/java/org/chasdb/gruppuppgift/performance/: ComplexPerformanceTest.java  MediumPerformanceTest.java  StressPerformanceTest.java
src/test/java/org/chasdb/gruppuppgift/repositories/: CategoryRepositoryTest.java  CustomerRepositoryTest.java  CustomerServiceTest.java  OrderServiceTest.java  (+7 more)
src/test/resources/: Application-test.yaml  application-test.yaml
(+26 files in other folders)
